; HtmlFactory settings
; Copyright Mattijs Snepvangers, Pegasus ICT Dienstverlening 2002-2020

[main]
languages = en, nl

; english
siteTitles[en] = Pegasus ICT Services
pageTitles[en] = Welcome, Contact

; nederlands
siteTitles[nl] = Pegasus ICT Dienstverlening
pageTitles[nl] = Welkom, Contact


[modules]
; todo: create scss/sass/less compilers
scss=true
[libs]
brython = true
bootstrap=true

[paths]
css=css/
images=img/
js=js/
libs=lib/
;precompiled css
less=
sass=
scss=scss/

[extensions]
js=js
css=css
ini=ini,cfg
py=py
scss=scss
sass=
less=
