; HtmlFactory default settings
; @@Copyright@@

[main]
languages = en, nl

; english
siteTitles[en] =
pageTitles[en] =

; nederlands
siteTitles[nl] =
pageTitles[nl] =


[modules]
; todo: create scss/sass/less compilers
scss=true
[libs]
brython = true
bootstrap=true

[paths]
css=css/
images=img/
js=js/
libs=lib/
;precompiled css
less=
sass=
scss=scss/

[extensions]
js=js
css=css
ini=ini,cfg
py=py
scss=scss
sass=
less=
